AIRFLOW_IMAGE_NAME=apache/airflow:2.5.1
_PIP_ADDITIONAL_REQUIREMENTS=clickhouse-connect # Libraries that you want to uses

CLICKHOUSE_HOST=clickhouse_host
CLICKHOUSE_PORT=clickhouse_port
CLICKHOUSE_USER=clickhouse_user
CLICKHOUSE_PASSWORD=clickhouse_password
CLICKHOUSE_DATABASE=clickhouse_database

